DB_NAME=fin_app
DB_USER=gryshchenko.89
DB_PASS=4ijE6abTpGeS
DB_PORT=5432
DB_HOST=ep-holy-dust-a21sqd1p.eu-central-1.aws.neon.tech

SS_SECRET=qqqqq
SS_NAME=session

JWT_SECRET=asqwje28139712ehwqaekhqwjejdh1923
JWT_ISSUER=test
JWT_AUDIENCE=test.net

REDIS_HOST=redis://red-cngtka2cn0vc73fc1620
REDIS_PORT=6379

APP_NAME=fin_app

PORT=3000


